feladat4/MainWindow.xaml

<Window x:Class="feladat4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feladat4"
        mc:Ignorable="d"
        Title="Snack Automata" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Twix" FontSize="14" Grid.Column="0"/>
                <Label Content="300 Ft" FontSize="14" Grid.Column="1"/>
                <Label Content="300 Ft" FontSize="14" Grid.Column="1"/>
                <Label Content="20" FontSize="14" Grid.Column="2"/>
                <ProgressBar Margin="10" Value="20" Height="10" Maximum="20" Grid.Column="4"/>
            </Grid>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Income" HorizontalContentAlignment="Center"/>
            <Label Content="3300 Ft" HorizontalContentAlignment="Center"/>
            <Button Content="Add" Margin="5" Padding="10" FontSize="16"/>
            <Button Content="Remove" Margin="5" Padding="10" FontSize="16"/>
            <Button Content="Edit" Margin="5" Padding="10" FontSize="16"/>
            <Button Content="Buy Snack" Margin="5" Padding="20" FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
